server {    

    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location /services {
        rewrite /(.*)/$1 break;
        proxy_pass http://192.168.1.250:28088;
    }
    # location /app/ {
    #     proxy_set_header Host http://192.168.1.246:28088;
    # }
}